<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.enodeframework</groupId>
        <artifactId>enode-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <maven.skip.deploy>true</maven.skip.deploy>
    </properties>
    <artifactId>enode-tests</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>enodeframework test cases</description>
    <dependencies>
        <dependency>
            <groupId>org.enodeframework</groupId>
            <artifactId>enode</artifactId>
        </dependency>
        <dependency>
            <groupId>org.enodeframework</groupId>
            <artifactId>enode-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.enodeframework</groupId>
            <artifactId>enode-rocketmq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.enodeframework</groupId>
            <artifactId>enode-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>