<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.enodeframework</groupId>
        <artifactId>enode-parent</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>enode-rocketmq</artifactId>
    <name>enode-rocketmq</name>
    <packaging>jar</packaging>
    <version>1.0.1</version>
    <dependencies>
        <dependency>
            <groupId>org.enodeframework</groupId>
            <artifactId>enode</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
        </dependency>
    </dependencies>
</project>
