<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.enodeframework</groupId>
        <artifactId>enode-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <maven.skip.deploy>true</maven.skip.deploy>
    </properties>
    <artifactId>enode-samples</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>bank-transfer</module>
    </modules>
</project>