<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.enodeframework</groupId>
    <artifactId>enode-dependencies-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <properties>
        <revision>1.0.17</revision>
        <maven.flatten.version>1.2.7</maven.flatten.version>
        <maven.gpg.version>1.6</maven.gpg.version>
    </properties>

    <name>${project.artifactId}</name>
    <description>The enodeframework is devoted to helping engineers develop scalable applications.</description>
    <url>http://www.enodeframework.org</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>anruence</name>
            <email>anruence@gmail.com</email>
            <organizationUrl>http://www.enodeframework.org</organizationUrl>
        </developer>
    </developers>
    <scm>
        <tag>master</tag>
        <url>https://github.com/anruence/enode</url>
        <connection>scm:git:git@github.com:anruence/enode.git</connection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.enodeframework</groupId>
                <artifactId>enode</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.enodeframework</groupId>
                <artifactId>enode-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.enodeframework</groupId>
                <artifactId>enode-mysql</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.enodeframework</groupId>
                <artifactId>enode-jdbc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.enodeframework</groupId>
                <artifactId>enode-mongo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.enodeframework</groupId>
                <artifactId>enode-pg</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.enodeframework</groupId>
                <artifactId>enode-rocketmq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.enodeframework</groupId>
                <artifactId>enode-ons</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.enodeframework</groupId>
                <artifactId>enode-kafka</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.enodeframework</groupId>
                <artifactId>enode-pulsar</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven.flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
